server {
  listen 80;
  server_name www.my.server;
  return 301 https://my.server$request_uri;
}

server {
  listen 80;
  server_name my.server;
  root /usr/share/nginx/html;

  location ~ \.(js)$ {
    try_files $uri $uri/ =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
    index  index.html index.htm;
  }
}
