server {
  listen 80;
  server_name SERVER_NAME;
  root /usr/share/nginx/html;

  location ~ \.(js)$ {
    try_files $uri $uri/ =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
    index  index.html index.htm;
  }
}
